# auto-crud

./: .editorconfig  .gitignore  .versionize  CHANGELOG.md  Firebend.AutoCrud.sln  Firebend.AutoCrud.sln.DotSettings  LICENSE  README.md  generate-client.sh  openapitools.json
Firebend.AutoCrud.Benchmarks/: Firebend.AutoCrud.Benchmarks.csproj  Program.cs
Firebend.AutoCrud.Benchmarks/Benchmarks/: MemoizerBenchmarks.cs  ObjectMapperBenchmarks.cs  SampleModel.cs
Firebend.AutoCrud.Caching/: Firebend.AutoCrud.Caching.csproj
Firebend.AutoCrud.Caching/extensions/: EntityCacheServiceExtensions.cs  ServiceCollectionExtensions.cs
Firebend.AutoCrud.Caching/implementations/: DefaultEntityCacheService.cs
Firebend.AutoCrud.Caching/interfaces/: IEntityCacheOptions.cs  IEntityCacheSerializer.cs  IEntityCacheService.cs
Firebend.AutoCrud.ChangeTracking/: DefaultChangeTrackingOptionsProvider.cs  Firebend.AutoCrud.ChangeTracking.csproj
Firebend.AutoCrud.ChangeTracking.EntityFramework/: Extensions.cs  Firebend.AutoCrud.ChangeTracking.EntityFramework.csproj
Firebend.AutoCrud.ChangeTracking.EntityFramework/Abstractions/: AbstractChangeTrackingDbContextProvider.cs  AbstractElasticChangeTrackingDbContextProvider.cs  AbstractEntityFrameworkChangeTrackingReadService.cs  AbstractEntityFrameworkChangeTrackingService.cs
Firebend.AutoCrud.ChangeTracking.EntityFramework/Comparers/: EntityFrameworkJsonComparer.cs
Firebend.AutoCrud.ChangeTracking.EntityFramework/Converters/: EntityFrameworkJsonValueConverter.cs
Firebend.AutoCrud.ChangeTracking.EntityFramework/DbContexts/: ChangeTrackingDbContext.cs
Firebend.AutoCrud.ChangeTracking.EntityFramework/Implementations/: ChangeTrackingDbContextProvider.cs  ChangeTrackingDbContextProviderCache.cs  ChangeTrackingTableNameProvider.cs  EntityFrameworkChangeTrackingReadService.cs  EntityFrameworkChangeTrackingService.cs
Firebend.AutoCrud.ChangeTracking.EntityFramework/Interfaces/: IChangeTrackingDbContextProvider.cs  IChangeTrackingTableNameProvider.cs
Firebend.AutoCrud.ChangeTracking.EntityFramework/Searching/: EntityFrameworkChangeTrackingSearchHandler.cs
Firebend.AutoCrud.ChangeTracking.Mongo/: Extensions.cs  Firebend.AutoCrud.ChangeTracking.Mongo.csproj  MongoChangeTrackingConfigurator.cs
Firebend.AutoCrud.ChangeTracking.Mongo/Abstractions/: AbstractMongoChangeTrackingCreateClient.cs  AbstractMongoChangeTrackingIndexClient.cs  (+4 more)
Firebend.AutoCrud.ChangeTracking.Web/: ChangeTrackingViewModel.cs  Extensions.cs  Firebend.AutoCrud.ChangeTracking.Web.csproj
Firebend.AutoCrud.Core/: Bumper.cs  Firebend.AutoCrud.Core.csproj  TEMP.cs
Firebend.AutoCrud.CustomFields.EntityFramework/: AbstractCustomFieldEntityTypeConfiguration.cs  CustomFieldEntityTenantTypeConfiguration.cs  CustomFieldEntityTypeConfiguration.cs  CustomFieldsTypeConfigurationExtensions.cs  EfCustomFieldsConfigurator.cs  Extensions.cs  Firebend.AutoCrud.CustomFields.EntityFramework.csproj
Firebend.AutoCrud.CustomFields.Mongo/: Extensions.cs  Firebend.AutoCrud.CustomFields.Mongo.csproj  MongoCustomFieldsConfigurator.cs
Firebend.AutoCrud.CustomFields.Web/: Extensions.cs  Firebend.AutoCrud.CustomFields.Web.csproj
Firebend.AutoCrud.DomainEvents.MassTransit/: Firebend.AutoCrud.DomainEvents.MassTransit.csproj  MassTransitDomainEventEntityTransactionOutboxEnrollment.cs  MassTransitDomainEventPublisher.cs
Firebend.AutoCrud.EntityFramework/: DbContextOptionsProvider.cs  EntityFrameworkEntityBuilder.cs  EntityFrameworkEntityCrudGenerator.cs  EntityFrameworkEntityCrudGeneratorExtensions.cs  EntityTableCreator.cs  Firebend.AutoCrud.EntityFramework.csproj  IDbContextExtensions.cs
Firebend.AutoCrud.EntityFramework.Elastic/: AutoCrudSqlServerBuilderHelper.cs  ElasticPoolConfigurator.cs  Firebend.AutoCrud.EntityFramework.Elastic.csproj
Firebend.AutoCrud.EntityFramework.Sample/: Firebend.AutoCrud.EntityFramework.Sample.csproj  IPersonReadRepository.cs  PersonReadRepository.cs  Program.cs  SampleHostedService.cs
Firebend.AutoCrud.Generator/: Firebend.AutoCrud.Generator.csproj
Firebend.AutoCrud.IntegrationTests/: BaseTest.cs  CustomFieldsApiTests.cs  EfCustomFieldsApiTests.cs  EfEndToEndTest.cs  Firebend.AutoCrud.IntegrationTests.csproj  Firebend.AutoCrud.IntegrationTests.sln  MongoCustomFieldsApiTests.cs  MongoEndToEndTest.cs  MongoEndToEndTestV2.cs  TestAssemblyInit.cs  TestConstants.cs  TestFunctions.cs  TestRunner.cs  TransactionTests.cs
Firebend.AutoCrud.Io/: AutoCrudPooledStream.cs  Extensions.cs  Firebend.AutoCrud.Io.csproj  IoConfigurator.cs
Firebend.AutoCrud.Io.Web/: EntityExportControllerService.cs  Extensions.cs  Firebend.AutoCrud.Io.Web.csproj
Firebend.AutoCrud.Mongo/: Firebend.AutoCrud.Mongo.csproj  MongoClientFactoryCache.cs  MongoCrudGeneratorExtensions.cs  MongoDbEntityBuilder.cs  MongoEntityCrudGenerator.cs
Firebend.AutoCrud.Mongo.Sample/: Firebend.AutoCrud.Mongo.Sample.csproj  IPersonReadRepository.cs  PersonReadRepository.cs  Program.cs  SampleHostedService.cs
Firebend.AutoCrud.Tests/: Firebend.AutoCrud.Tests.csproj  UnitTest1.cs
Firebend.AutoCrud.Web/: ApiBehaviorOptionsExtensions.cs  ApiVersioningExtensions.cs  ControllerConfigurator.AuthorizationPolicies.cs  ControllerConfigurator.OpenApi.cs  ControllerConfigurator.ResourceAuthorization.cs  ControllerConfigurator.ResourceAuthorizationPolicies.cs  ControllerConfigurator.ViewModels.cs  ControllerConfigurator.cs  ControllerConfiguratorExtensions.cs  ControllerEntityBuilderExtensions.cs  ControllerExtensions.cs  Firebend.AutoCrud.Web.csproj  FirebendAutoCrudSwaggerGenTagger.cs  MvcBuilderExtensions.cs  OpenApiExtensions.cs  ServiceCollectionExtensions.cs
Firebend.AutoCrud.Web.Sample/: CamelCaseExceptDictionaryKeysResolver.cs  ConfigureBearerOptions.cs  CustomLockService.cs  Firebend.AutoCrud.Web.Sample.csproj  Program.cs  README.md  SampleJsonSerializerSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json  sample.ef.http  sample.ef.pets.http  sample.mongo.http
Firebend.Autocrud.Web.Tests/: ControllerConfiguratorResourceAuthorizationTests.cs  Firebend.Autocrud.Web.Tests.csproj
(+1171 files in other folders)
