POST https://localhost:5001/api/v1/ef-person
Content-Type: application/json

{
    "firstName": "Peggy",
    "lastName": "Hill"
}
###
POST https://localhost:5001/api/v1/ef-person/multiple
Content-Type: application/json

[
    {
        "firstName": "Fox",
        "lastName": "Mulder"
    },
    {
        "firstName": "Dana",
        "lastName": "Scully"
    }
]
###
PUT https://localhost:5001/api/v1/ef-person/7d963ef7-a42d-40c8-449d-08d87a83025c
Content-Type: application/json

{
    "id": "7d963ef7-a42d-40c8-449d-08d87a83025c",
    "firstName": "Hank",
    "lastName": "Hill",
    "nickName": "Hanky Panky"
}
###
PATCH https://localhost:5001/api/v1/ef-person/7d963ef7-a42d-40c8-449d-08d87a83025c
Content-Type: application/json

[
    {
        "op": "replace",
        "path": "/lastName",
        "value": "replaced"
    }
]
###
DELETE https://localhost:5001/api/v1/ef-person/e15696ca-bc38-4bb5-d653-08d87c18244c

###
https://localhost:5001/api/v1/ef-person/4ef70dd8-b9e6-4f53-c186-08d87ab4f704

###
https://localhost:5001/api/v1/ef-person/all

###
https://localhost:5001/api/v1/ef-person?search=Simon&pageSize=10&pageNumber=1

###
http://localhost:5000/api/v1/ef-person/5asdfasdf/changes?pageNumber=1&pageSize=5

###
http://localhost:5000/api/v1/ef-person/export/csv?filename=export

###
http://localhost:5000/api/v1/ef-person/export/spreadsheet?filename=export