<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Version>6.2.0</Version>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);1591,1570,1572,1573</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
      <AssemblyTitle>Firebend Auto Crud Core</AssemblyTitle>
      <Description>Firebend Auto Crud</Description>
      <PackageTags>firebend;autocrud;crud;</PackageTags>
      <Authors>Firebend</Authors>
      <RepositoryUrl>https://github.com/firebend/auto-crud</RepositoryUrl>
      <PackageLicenseUrl>https://github.com/firebend/auto-crud/blob/main/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/firebend/auto-crud</PackageProjectUrl>
      <PackageIconUrl>https://github.com/firebend/auto-crud/blob/main/nuget-image.png?raw=true</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncKeyedLock" Version="6.2.0" />
      <PackageReference Include="Firebend.JsonPatchGenerator" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementations\Logging" />
      <Folder Include="Interfaces\Services\Logging" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\Services\Logging\ILoggerAdaptor.cs" />
    </ItemGroup>

</Project>
