<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.1.0</Version>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
      <AssemblyTitle>Firebend Auto Crud Core</AssemblyTitle>
      <Description>Firebend Auto Crud</Description>
      <PackageTags>firebend;autocrud;crud;</PackageTags>
      <Authors>Firebend</Authors>
      <RepositoryUrl>https://github.com/firebend/auto-crud</RepositoryUrl>
      <PackageLicenseUrl>https://github.com/firebend/auto-crud/blob/main/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/firebend/auto-crud</PackageProjectUrl>
      <PackageIconUrl>https://github.com/firebend/auto-crud/blob/main/nuget-image.png?raw=true</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.2" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.Annotations, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.ComponentModel.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
