<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>0.0.20</Version>
    </PropertyGroup>

    <PropertyGroup>
      <AssemblyTitle>Firebend Auto Crud Domain Events MassTransit</AssemblyTitle>
      <Description>Firebend Auto Crud extension pack for consuming domain events on service buses using MassTransit</Description>
      <PackageTags>firebend;autocrud;crud;domain;events;masstransit;service bus;</PackageTags>
      <Authors>Firebend</Authors>
      <RepositoryUrl>https://github.com/firebend/auto-crud</RepositoryUrl>
      <PackageLicenseUrl>https://github.com/firebend/auto-crud/blob/main/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/firebend/auto-crud</PackageProjectUrl>
      <PackageIconUrl>https://github.com/firebend/auto-crud/blob/main/nuget-image.png?raw=true</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firebend.AutoCrud.Core\Firebend.AutoCrud.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.6" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.6" />
    </ItemGroup>

</Project>
