POST https://localhost:5001/api/v1/ef-person
Content-Type: application/json

{
    "firstName": "Peggy",
    "lastName": "Sue",
    "createdDate": "2020-01-01"
}
###
POST https://localhost:5001/api/v1/ef-person/multiple
Content-Type: application/json

[
    {
        "firstName": "Fox",
        "lastName": "Mulder",
        "nickName": "Spooky"
    },
    {
        "firstName": "Dana",
        "lastName": "Scully"
    }
]
###
PUT https://localhost:5001/api/v1/ef-person/5eaa2c79-5709-43bb-9768-08d88bd03ee0
Content-Type: application/json

{
    "id": "5eaa2c79-5709-43bb-9768-08d88bd03ee0",
    "firstName": "Hank",
    "lastName": "Hill",
    "nickName": "Hanky Panky"
}
###
PATCH https://localhost:5001/api/v1/ef-person/5eaa2c79-5709-43bb-9768-08d88bd03ee0
Content-Type: application/json

[
    {
        "op": "replace",
        "path": "/lastName",
        "value": "replaced"
    }
]
###
DELETE https://localhost:5001/api/v1/ef-person/5eaa2c79-5709-43bb-9768-08d88bd03ee0

###
https://localhost:5001/api/v1/ef-person/6cedb94a-c722-43aa-01a3-08d8858ed33e

###
https://localhost:5001/api/v1/ef-person/all

###
https://localhost:5001/api/v1/ef-person?search=Peggy&pageSize=20&pageNumber=1&modifiedStartDate=2020-11-05T15:24:22.285552-06:00

###
http://localhost:5000/api/v1/ef-person/7d963ef7-a42d-40c8-449d-08d87a83025c/changes?pageNumber=1&pageSize=20

###
http://localhost:5000/api/v1/ef-person/export/csv?filename=export&pageSize=1000&pageNumber=1

###
http://localhost:5000/api/v1/ef-person/export/csv?filename=export
