POST https://localhost:5001/api/v1/mongo-person
Content-Type: application/json

{
    "firstName": "Simon",
    "lastName": "Sample"
}
###
PUT https://localhost:5001/api/v1/mongo-person/f8ed4843-dcd9-42df-8028-3a4e4af66416
Content-Type: application/json

{
    "firstName": "Simon",
    "lastName": "Sample Updated"
}
###
PATCH https://localhost:5001/api/v1/mongo-person/f8ed4843-dcd9-42df-8028-3a4e4af66416
Content-Type: application/json

[
    {
        "op": "replace",
        "path": "/lastName",
        "value": "Sample Patch"
    }
]
###
DELETE https://localhost:5001/api/v1/mongo-person/f8ed4843-dcd9-42df-8028-3a4e4af66416

###
https://localhost:5001/api/v1/mongo-person/f8ed4843-dcd9-42df-8028-3a4e4af66416

###
https://localhost:5001/api/v1/mongo-person/all

###
https://localhost:5001/api/v1/mongo-person?search=Simon&pageSize=10&pageNumber=1

###
http://localhost:5000/api/v1/mongo-person/60fcc388-0829-42a8-a49b-9006ea3d3080/changes?PageSize=100&PageNumber=1

###
https://localhost:5001/api/v1/mongo-person/export/csv/?fileName=test&search=Simon&pageSize=10&pageNumber=1

###

POST https://localhost:5001/api/v1/mongo-person/multiple
Content-Type: application/json

[
    {
        "firstName": "Fox",
        "lastName": "Mulder",
        "nickName": "Spooky"
    },
    {
        "firstName": "Dana",
        "lastName": "Scully"
    }
]
