<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>16.1.2</Version>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);1591,1570,1572,1573</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
      <AssemblyTitle>Firebend Auto Crud Change Tracking Entity Framework</AssemblyTitle>
      <Description>Firebend Auto Crud extension pack for tracking changes to entities and persisting them to Entity Framework.</Description>
      <PackageTags>firebend;autocrud;crud;entity;change;tracking;auditing;ef;entity;framework</PackageTags>
      <Authors>Firebend</Authors>
      <RepositoryUrl>https://github.com/firebend/auto-crud</RepositoryUrl>
      <PackageLicenseUrl>https://github.com/firebend/auto-crud/blob/main/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/firebend/auto-crud</PackageProjectUrl>
      <PackageIconUrl>https://github.com/firebend/auto-crud/blob/main/nuget-image.png?raw=true</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firebend.AutoCrud.ChangeTracking\Firebend.AutoCrud.ChangeTracking.csproj" />
      <ProjectReference Include="..\Firebend.AutoCrud.EntityFramework.Elastic\Firebend.AutoCrud.EntityFramework.Elastic.csproj" />
    </ItemGroup>

</Project>
