POST https://localhost:5001/api/v1/mongo-person
Content-Type: application/json

{
    "firstName": "Simon",
    "lastName": "Sample"
}

<> 2021-01-04T103345.201.json

###

POST https://localhost:5001/api/v1/ef-person
Content-Type: application/json

{
    "firstName": "Peggy",
    "lastName": "Sue",
    "createdDate": "2020-01-01"
}

<> 2021-01-04T103338.201.json

###

POST https://localhost:5001/api/v1/mongo-person
Content-Type: application/json

{
    "firstName": "Simon",
    "lastName": "Sample"
}

<> 2021-01-04T103157.201.json

###

POST https://localhost:5001/api/v1/mongo-person
Content-Type: application/json

{
    "firstName": "Simon",
    "lastName": "Sample"
}

<> 2021-01-04T102614.201.json

###

POST https://localhost:5001/api/v1/mongo-person
Content-Type: application/json

{
    "firstName": "Simon",
    "lastName": "Sample"
}

###

POST https://localhost:5001/api/v1/mongo-person
Content-Type: application/json

{
    "firstName": "Simon",
    "lastName": "Sample"
}

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

<> 2020-12-14T041105.400.json

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

<> 2020-12-14T040933.400.json

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

<> 2020-12-14T040916.400.json

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

<> 2020-12-14T013954.500.txt

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

<> 2020-12-14T011855.500.txt

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

###

POST https://localhost:5001/api/v1/ef-person/a2f9d44a-613c-42d2-41d3-08d884ca630d/pets
Content-Type: application/json

{
    "petName": "Frodo",
    "petType": "Dog"
}

<> 2020-12-14T125504.500.txt

###

GET http://localhost:5000/api/v1/ef-person/export/csv?filename=export&pageSize=50&pageNumber=1

<> 2020-12-09T085833.200.txt

###

GET http://localhost:5000/api/v1/ef-person/export/csv?filename=export&pageSize=1000&pageNumber=1

<> 2020-12-09T085827.400.json

###

GET http://localhost:5000/api/v1/ef-person/73686799-cf49-40f8-12e1-08d89c52a9fc/changes?pageNumber=1&pageSize=20

<> 2020-12-09T085816.200.json

###

GET http://localhost:5000/api/v1/ef-person/7d963ef7-a42d-40c8-449d-08d87a83025c/changes?pageNumber=1&pageSize=20

<> 2020-12-09T085808.200.json

###

GET https://localhost:5001/api/v1/ef-person/73686799-cf49-40f8-12e1-08d89c52a9fc

<> 2020-12-09T085800.200.json

###

GET https://localhost:5001/api/v1/ef-person?search=Peggy&pageSize=20&pageNumber=1&modifiedStartDate=2020-11-05T15:24:22.285552-06:00

<> 2020-12-09T085757.200.json

###

GET https://localhost:5001/api/v1/ef-person/all

<> 2020-12-09T085751.200.json

###

GET https://localhost:5001/api/v1/ef-person/73686799-cf49-40f8-12e1-08d89c52a9fc

<> 2020-12-09T085745.200.json

###

DELETE https://localhost:5001/api/v1/ef-person/73686799-cf49-40f8-12e1-08d89c52a9fc

<> 2020-12-09T085737.200.json

###

PATCH https://localhost:5001/api/v1/ef-person/73686799-cf49-40f8-12e1-08d89c52a9fc
Content-Type: application/json

[
    {
        "op": "replace",
        "path": "/lastName",
        "value": "replaced"
    }
]

<> 2020-12-09T085728.200.json

###

PUT https://localhost:5001/api/v1/ef-person/73686799-cf49-40f8-12e1-08d89c52a9fc
Content-Type: application/json

{
    "firstName": "Hank",
    "lastName": "Hill",
    "nickName": "Hanky Panky"
}

<> 2020-12-09T085718.200.json

###

POST https://localhost:5001/api/v1/ef-person/multiple
Content-Type: application/json

[
    {
        "firstName": "Fox",
        "lastName": "Mulder",
        "nickName": "Spooky"
    },
    {
        "firstName": "Dana",
        "lastName": "Scully"
    }
]

<> 2020-12-09T085704.200.json

###

POST https://localhost:5001/api/v1/ef-person
Content-Type: application/json

{
    "firstName": "Peggy",
    "lastName": "Sue",
    "createdDate": "2020-01-01"
}

<> 2020-12-09T085653.201.json

###

POST https://localhost:5001/api/v1/ef-person/multiple
Content-Type: application/json

[
    {
        "firstName": "Fox",
        "lastName": "Mulder",
        "nickName": "Spooky"
    },
    {
        "firstName": "Dana",
        "lastName": "Scully"
    }
]

<> 2020-12-09T084249.200.json

###

POST https://localhost:5001/api/v1/ef-person
Content-Type: application/json

{
    "firstName": "Peggy",
    "lastName": "Sue",
    "createdDate": "2020-01-01"
}

<> 2020-12-09T084239.201.json

###

GET https://localhost:5001/api/v1/ef-person?search=Peggy&pageSize=20&pageNumber=1&modifiedStartDate=2020-11-05T15:24:22.285552-06:00

<> 2020-12-09T075555.500.txt

###

GET https://localhost:5001/api/v1/ef-person/5eaa2c79-5709-43bb-9768-08d88bd03ee0/pets/export/csv?pageNumber=1&pageSize=10&fileName=test

<> 2020-11-20T121120.200.txt

###

GET http://localhost:5000/api/v1/ef-person/export/csv?filename=export

<> 2020-11-20T120954.200.txt

###

GET http://localhost:5000/api/v1/mongo-person/60fcc388-0829-42a8-a49b-9006ea3d3080/changes?PageSize=100&PageNumber=1

###

GET http://localhost:5000/api/v1/ef-person/7d963ef7-a42d-40c8-449d-08d87a83025c/changes?pageNumber=1&pageSize=5

<> 2020-11-19T020636.500.txt

###

GET http://localhost:5000/api/v1/mongo-person/60fcc388-0829-42a8-a49b-9006ea3d3080/changes?PageSize=100&PageNumber=1

<> 2020-11-19T020457.500.txt

###

GET http://localhost:5000/api/v1/ef-person/7d963ef7-a42d-40c8-449d-08d87a83025c/changes?pageNumber=1&pageSize=5

<> 2020-11-19T020449.200.json

###

POST https://localhost:5001/api/v1/ef-person/multiple
Content-Type: application/json

[
    {
        "body": {

      "firstName": "Fox",
      "lastName": "Mulder"
        }
    },
    {
        "body": {
          "firstName": "Dana",
          "lastName": "Scully"
        }
    }
]

<> 2020-11-19T020416.200.json

###

POST https://localhost:5001/api/v1/ef-person/multiple
Content-Type: application/json

[
    {
        "body": {

      "firstName": "Fox",
      "lastName": "Mulder"
        }
    },
    {
        "body": {
          "firstName": "Dana",
          "lastName": "Scully"
        }
    }
]

<> 2020-11-19T020329.400.json

###

POST https://localhost:5001/api/v1/ef-person/multiple
Content-Type: application/json

[
    {
        "body": {

      "firstName": "Fox",
      "lastName": "Mulder"
        }
    },
    {
        "body": {
          "firstName": "Dana",
          "lastName": "Scully"
        }
    }
]

<> 2020-11-19T015821.400.json

###

POST https://localhost:5001/api/v1/ef-person/multiple
Content-Type: application/json

[
    {
        "firstName": "Fox",
        "lastName": "Mulder"
    },
    {
        "firstName": "Dana",
        "lastName": "Scully"
    }
]

<> 2020-11-19T015658.400.json

###

PUT https://localhost:5001/api/v1/mongo-person/60fcc388-0829-42a8-a49b-9006ea3d3080
Content-Type: application/json

{
    "id": "60fcc388-0829-42a8-a49b-9006ea3d3080",
    "firstName": "Simon",
    "lastName": "Sample Updated"
}

<> 2020-11-19T112035.200.json

###

PUT https://localhost:5001/api/v1/mongo-person/60fcc388-0829-42a8-a49b-9006ea3d3080
Content-Type: application/json

{
    "id": "60fcc388-0829-42a8-a49b-9006ea3d3080",
    "firstName": "Simon",
    "lastName": "Sample Updated"
}

<> 2020-11-19T111945.200.json

###

