<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>4.3.3</Version>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);1591,1570,1572,1573</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
      <AssemblyTitle>Firebend Auto Crud Change Tracking Mongo</AssemblyTitle>
      <Description>Firebend Auto Crud extension pack for tracking changes to entities and persisting them to MongoDb.</Description>
      <PackageTags>firebend;autocrud;crud;entity;change;tracking;auditing;mongo;mongodb;nosql</PackageTags>
      <Authors>Firebend</Authors>
      <RepositoryUrl>https://github.com/firebend/auto-crud</RepositoryUrl>
      <PackageLicenseUrl>https://github.com/firebend/auto-crud/blob/main/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/firebend/auto-crud</PackageProjectUrl>
      <PackageIconUrl>https://github.com/firebend/auto-crud/blob/main/nuget-image.png?raw=true</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firebend.AutoCrud.ChangeTracking\Firebend.AutoCrud.ChangeTracking.csproj" />
      <ProjectReference Include="..\Firebend.AutoCrud.Mongo\Firebend.AutoCrud.Mongo.csproj" />
    </ItemGroup>

</Project>
